<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->

	<div id="templatemo_upcomming_event" class="container_wapper history_div">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="product_title">
						<h3>{$lang.shopping_and_other}</h3>
					</div>
				</div>
			</div>

			<div class="row">

				
				<!--{foreach from=$bought_goods item=bought_goods_data}-->

				    <div class="col-sm-6 col-md-3">
				      <div class="event_box event_animate_left">
				      <div class="pic_detail">
				            <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name|escape:html}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name|escape:html}" class="img-responsive" /></a>
				            <div class="cart_bg">
				              <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</a>
				              <a href="{$bought_goods_data.url}"><span class="glyphicon glyphicon-search"></span>查看详情</a>
				            </div>
				        </div>
				        <ul>
				          <li>
				              <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name|escape:html}">
				              <span class="title">{$bought_goods_data.short_style_name}</span>
				              <span class="intro">
				               <!-- {if $bought_goods_data.promote_price neq ""} -->
				              促销价： <span class="price">
				              {$bought_goods_data.formated_promote_price}
				                </span>
				              <!-- {else}-->
				              零售价： <span class="price">
				              {$bought_goods_data.shop_price}
				                </span>
				              <!--{/if}-->
				              </span>
				              </a>
				          </li>
				        </ul>
				      </div>
				    </div>
				     
				<!-- {/foreach} -->
				  

			</div>
		</div>
	</div>
<!-- {/if} -->