<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="title">
  <h2>{$lang.consignee_info}</h2>
</div>

{insert_scripts files='utils.js,transport.js'}
<div class="flowBox">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
  <tr>
    <td>{$lang.country_province}:</td>
    <td>
      <select style="border:1px solid #ccc;" name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select style="border:1px solid #ccc;" name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select style="border:1px solid #ccc;" name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select style="border:1px solid #ccc;" name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select> <span>{$lang.require_field}</span> 
    </td>
  </tr>
  <!-- {/if} -->

  <tr>
    <td>{$lang.consignee_name}:</td>
    <td><input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
    <span>{$lang.require_field}</span> </td>
  </tr>
  <tr>
    <td>{$lang.email_address}:</td>
    <td><input name="email" type="text" class="inputBg"  id="email_{$sn}" value="{$consignee.email|escape}" />
    <span>{$lang.require_field}</span></td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
  <tr>
    <td>{$lang.detailed_address}:</td>
    <td><input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
    <span>{$lang.require_field}</span></td>
  </tr>
  <tr>
    <td>{$lang.postalcode}:</td>
    <td><input name="zipcode" type="text" class="inputBg"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" /></td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td>{$lang.phone}:</td>
    <td><input name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
    <span>{$lang.require_field}</span></td>
  </tr>
  <tr>
    <td>{$lang.backup_phone}:</td>
    <td><input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 -->
  <tr>
    <td>{$lang.sign_building}:</td>
    <td><input name="sign_building" type="text" class="inputBg"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></td>
  </tr>
  <tr>
    <td>{$lang.deliver_goods_time}:</td>
    <td><input name="best_time" type="text"  class="inputBg" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></td>
  </tr>
  <!-- {/if} -->
  <tr>
    <td align="center" colspan="2">
    <input type="submit" name="Submit" class="bnt_blue_2 save_adress" value="{$lang.shipping_address}" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
      </td>
  </tr>
</tbody>
</table>
</div>