<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="templatemo_upcomming_event" class="container_wapper history_div">
	<div class="container">
		<div class="row">
			<div class="">
				<div class="product_title">
					<h3>您最近浏览过</h3><a onclick="clear_history()">[清空]</a>
				</div>
			</div>
		</div>
		<div class="row" id='history_list'>

			{insert name='history'}

		</div>
	</div>
</div>





<script type="text/javascript">

	$(document).ready(function(){
		if($(".history_div").html().replace(/\s/g, '').length < 1) {
			$(".history_div").hide();
		}
		else {
			$(".history_div").show();
		}
	});

	function clear_history() {
		Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT', 1, 1);
	}
	function clear_history_Response(res) {
		document.getElementById('history_list').innerHTML = '{$lang.no_history}';
	}
</script>