<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 {if $index_ad eq 'sys'} -->
	<!-- script type="text/javascript">
	// var swf_width=1200;
	// var swf_height=505;
	// </ -->
	<!-- // <script type="text/javascript" src="data/flashdata/{$flash_theme}/cycle_image.js"></script> -->
<!-- {elseif $index_ad eq 'cus'} -->
	<!-- {if $ad.ad_type eq 0} -->
		<!-- aaa<a href="{$ad.url}" target="_blank"><img src="{$ad.content}" width="1200" height="505" border="0"></a> -->
	<!-- {elseif $ad.ad_type eq 1} -->
		bb<!-- b<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="1200" height="505">
			<param name="movie" value="{$ad.content}" />
			<param name="quality" value="high" />
			<embed src="{$ad.content}" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1200" height="505"></embed>
		</object> -->
	<!-- {elseif $ad.ad_type eq 2} -->
		<!-- ccc{$ad.content} -->
	<!-- {elseif $ad.ad_type eq 3} -->
		<!-- ddd<a href="{$ad.url}" target="_blank">{$ad.content}</a> -->
	<!-- {/if} -->
<!-- {else} -->
<!-- {/if} --> 


<link href="themes/aposo/css/jssor_slider.css" rel="stylesheet">
<div class="container">
	<div id="templatemo_banner_slide" class="container_wapper" style="display: none; position: relative; margin: 0 auto; width: 980px; height: 380px; overflow: hidden;">
		<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1140px; height: 442px; overflow: hidden;">
			 <div>
				<a href="javascript: void(0);">
					<img u="image" src2="themes/aposo/images/banner_slide_01.jpg" alt=""/>
				</a>
			 </div>
			 <div>
				<a href="javascript: void(0);">
					<img u="image" src2="themes/aposo/images/banner_slide_01.jpg" alt=""/>
				</a>
			 </div>
			 <div>
				<a href="javascript: void(0);">
					<img u="image" src2="themes/aposo/images/banner_slide_01.jpg" alt=""/>
				</a>
			 </div>
			 <div>
				<a href="javascript: void(0);">
					<img u="image" src2="themes/aposo/images/banner_slide_01.jpg" alt=""/>
				</a>
			 </div>
		 </div>
		<!-- bullet navigator container -->
		<div u="navigator" class="jssorb05" style="position: absolute; bottom: 16px; right: 6px;">
			 <!-- bullet navigator item prototype -->
			 <div u="prototype" style="POSITION: absolute; WIDTH: 16px; HEIGHT: 16px;"></div>
		</div>
		<!-- Bullet Navigator Skin End -->
		<span u="arrowleft" class="jssora11l" style="width: 37px; height: 37px; top: 123px; left: 8px;"></span>
		<!-- Arrow Right -->
		<span u="arrowright" class="jssora11r" style="width: 37px; height: 37px; top: 123px; right: 8px"></span>


	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		var options = {
			$AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
			$AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
			$AutoPlayInterval: 2000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
			$PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

			$ArrowKeyNavigation: true,   					          //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
			$SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
			$SlideDuration: 800,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
			$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
			//$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
			//$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
			$SlideSpacing: 0, 							              //[Optional] Space between each slide in pixels, default value is 0
			$DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
			$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
			$UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
			$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
			$DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

			$ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
				$Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
				$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
				$AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
				$Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
				$Scale: false,                                  //Scales bullets navigator or not while slider scale
			},

			$BulletNavigatorOptions: {                                //[Optional] Options to specify and enable navigator or not
				$Class: $JssorBulletNavigator$,                       //[Required] Class to create navigator instance
				$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
				$AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
				$Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
				$Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
				$SpacingX: 12,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
				$SpacingY: 4,                                   //[Optional] Vertical space between each item in pixel, default value is 0
				$Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
				$Scale: false,                                  //Scales bullets navigator or not while slider scale
			}

		};

		$("#templatemo_banner_slide").css("display", "block");
		var jssor_slider1 = new $JssorSlider$("templatemo_banner_slide", options);

		function ScaleSlider() {
		var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
		if (parentWidth) {
			jssor_slider1.$ScaleWidth(parentWidth - 30);
		}
		else
			window.setTimeout(ScaleSlider, 30);
	}
	ScaleSlider();

	$(window).bind("load", ScaleSlider);
	$(window).bind("resize", ScaleSlider);
	$(window).bind("orientationchange", ScaleSlider);

	});
</script>


