<div id="templatemo_footer" class="container_wapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <!-- {if $navigator_list.bottom} -->
        <p>
          <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
            <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
               |
            <!-- {/if} -->
          <!-- {/foreach} -->
        </p>
        <!-- {/if} -->
        <p>
          {$shop_address} {$shop_postcode}
          <!-- 客服电话{if $service_phone} -->
               TEL: {$service_phone}
          <!-- 结束客服电话{/if} --> 
          <!-- FAX: 02-8671-6721      -->
          <!-- 邮件{if $service_email} -->
               E-mail: {$service_email} 
          <!-- 结束邮件{/if} -->
          </br>
{$copyright} 
<!-- ICP 证书{if $icp_number} -->
{$lang.icp_number}: <a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
<!-- 结束ICP 证书{/if} -->
        </p>
        
      </div>
    </div>
  </div>
</div>

{* 包含脚本文件 *}
{insert_scripts files='jquery.min.js,common.js,index.js'}
<script src="themes/aposo/js/bootstrap.min.js"></script>
<script src="themes/aposo/js/jquery.mobile.customized.min.js"></script>
<script src="themes/aposo/js/templatemo_script.js"></script>