<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>

<div class="col-xs-12 visible-sm visible-xs" id="templatemo_mobile_menu_wap">
		<p id="mobile_menu_btn"> <a href="#"><span class="glyphicon glyphicon-align-justify"></span></a> </p>
		<div id="mobile_menu">
			<ul class="nav nav-pills nav-stacked">
				<li><a href="../index.php"{if $navigator_list.config.index eq 1} class="active"{/if}>{$lang.home}</a></li>
				<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
				<li><a href="{$nav.url}"{if $nav.opennew eq 1} target="_blank" {/if}{if $nav.active eq 1} class="active"{/if}>{$nav.name}</a></li>
				<!-- {/foreach} -->
			</ul>
		</div>
	</div>
	
	<div id="templatemo_banner_top" class="container_wapper">
		<div class="container">
			<div class="row">
				{insert_scripts files='jquery.min.js,jquery.json.js,transport.js,utils.js'}
				<div class="col-md-7">
					<p>{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}</p>
				</div>
				<!--{if $navigator_list.top}-->
				<div class="col-md-5">
					<p class="right">
						<!-- <span class="glyphicon glyphicon-shopping-cart"></span><a href="#">0 件</a> -->
						<!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
							<a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
						<!-- {/foreach} -->
						<span class="order_line">订购热线：{$service_phone}</span> 
						<span><img src="images/weixin.png" alt="">
                        <img src="images/weibo.png" alt=""></span></p>
				</div>
				<!-- {/if} -->
			</div>
		</div>
	</div>
	<div id="templatemo_banner_logo" class="container_wapper">
		<div class="container">
			<div class="row">
					<img src="images/logo.png" alt="logo" />
			</div>
		</div>
	</div>

	<div id="menu_container">
		<div id="templatemo_main_menu" class="container_wapper hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="nav nav-justified">
							<li><a href="/"{if $navigator_list.config.index eq 1} class="active"{/if}>{$lang.home}</a></li>
							<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
							<li><a href="{$nav.url}"{if $nav.opennew eq 1} target="_blank" {/if}{if $nav.active eq 1} class="active"{/if}>{$nav.name}</a></li>
							<!-- {/foreach} -->
							<li class="search_input">
								<!-- search start -->
								<script type="text/javascript">
									{literal}
									<!--
									function checkSearchForm()
									{
										var return_value = true;
										if(!document.getElementById('keyword').value)
										{
											alert("{$lang.no_keywords}");
											return_value = false;
										}
										return return_value;
									}	 
									-->
									{/literal}
								</script>

								<form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="javascript: return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
									<input type="text" name="keywords" id="keyword" value="{$search_keywords|escape}" placeholder="搜索" />
								</form>
								<!-- search end -->
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	