<!-- {if $hot_goods} -->
  <!-- {if $cat_rec_sign neq 1} -->
  <!-- {/if} -->
  
    <div class="row">
  <!--{foreach from=$hot_goods item=goods}-->

      <div class="col-md-3 col-sm-4 col-xs-6">
        <div class="event_box event_animate_left">
        <div class="pic_detail">
              <a href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="img-responsive" /></a>
              <div class="cart_bg">
                <a href="javascript: addToCart('{$goods.id}');"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</a>
                <a href="{$goods.url}"><span class="glyphicon glyphicon-search"></span>查看详情</a>
              </div>
          </div>
          <ul>
            <li>
                <a href="{$goods.url}" title="{$goods.name|escape:html}">
                <span class="title">{$goods.short_style_name}</span>
                <span class="intro">
                 <!-- {if $goods.promote_price neq ""} -->
                促销价： <span class="price">
                {$goods.promote_price}
                  </span>
                <!-- {else}-->
                零售价： <span class="price">
                {$goods.shop_price}
                  </span>
                <!--{/if}-->
                </span>
                </a>
            </li>
          </ul>
        </div>
      </div>
       
  <!-- {/foreach} -->
    </div>

  <!-- {if $cat_rec_sign neq 1} -->
  <!-- {/if} -->

<!-- {/if} -->
