<!-- {if $hot_goods} -->
  <!-- {if $cat_rec_sign neq 1} -->
  <!-- {/if} -->
  
    <div class="row">
  <!--{foreach from=$hot_goods item=goods}-->

      <div class="col-sm-6 col-md-3">
        <div class="event_box event_animate_left">
          <a href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="img-responsive" /></a>
          <ul>
            <li>
                <a href="{$goods.url}" title="{$goods.name|escape:html}">
                <span class="title">{$goods.short_style_name}</span>
                <span class="intro">
                 <!-- {if $goods.promote_price neq ""} -->
                促销价： <span class="price">
                {$goods.promote_price}
                  </span>
                <!-- {else}-->
                零售价： <span class="price">
                {$goods.shop_price}
                  </span>
                <!--{/if}-->
                </span>
                </a>
            </li>
          </ul>
        </div>
      </div>
       
  <!-- {/foreach} -->
    </div>

  <!-- {if $cat_rec_sign neq 1} -->
  <!-- {/if} -->

<!-- {/if} -->
